<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Final PJ_People page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Darker+Grotesque:wght@300..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .web_header {
        width: 100%;
        padding-left: 20%;
        padding-top: 30px;
        font-size: 45px;
        margin-bottom: -12px;
      }


      ul {
        margin: 2%;
      }


      li {
        display: inline;
        padding: 3%;
        font-family: "Julius Sans One", sans- serif;
        font-weight: 300;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h1 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      h2 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 40px;
      }

      h3 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 28px;
        text-align: center;
      }

      .one_image_bg {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .page_title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 36px;
      }

      p {
        font-family: "Darker Grotesque", sans-serif;
        font-size: 24px;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }

      .top_textimg {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b52626;
        padding-left: 20px;
        padding-top: 25px;
      }

      .introduction {
        padding-left: 25px;
        padding-right: 40px;
      }

      .number_title {
        display: flex;
        padding-left: 200px;
        padding-right: 100px;
        padding-top: 120px;
        padding-bottom: 100px;
        align-items: center;
        justify-content: center;
      }

      .LT_RI {
        display: flex;
        align-items: center;
      }

      .LT_RI .text {
        padding: 0 40px;
        width: 45%;
      }
      .LT_RI .text p {
        margin: 10px 0;
      }

      .LT_RI .image {
        width: 55%;
      }

      .LT_RI .image img {
        padding: 2px 0;
        width: 100%;
        aspect-ratio: 4/2.6;
      }

      .top_bottom_b {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .left_right_b {
        margin-left: 50px;
        margin-right: 50px;
      }
      
    </style>

  </head>
  <body>

    <h1 class="web_header">Yolanda Wang</h1>

    <div class="one_image_bg" style="aspect-ratio: 4/2; background-image: url('peotop_img.JPG'); padding:1px;">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Architeture</a></li>
        <li><a href="">Nature</a></li>
        <li style="color:#b52626"><a href="">People</a></li>
        <li><a href="">Others</a></li>
      </ul>

      <div class="page_title" style="height: 100%; margin-top:-3%">
        <h1>People</h1>
      </div>
    </div>

    <div class="top_textimg">
      <img src="logo2.png" alt="logo2" style="width:75px;">
      <p class="introduction">People in different places have their own features; in this collection, I snapshotted people with different careers through them to show a part of the places. </p>
    </div>

    <div class="number_title">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">01</h2>
      <h2>people in xizang</h2>
    </div>

    <div class="LT_RI">
      <div class="text">
        <h3>Lama's daily life</h3>
        <p>Lama is a Tibetan word meaning "guru". They are the important role in Tibetan Buddhism.</p>
        <center>
          <p>July, 2021 <br> Sera Gon, Lasa, China</p>
        </center>
      </div>

      <div class="image">
        <img src="peoxizang_1.JPG" alt="description of image">

        <img src="peoxizang_2.JPEG" alt="description of image">
      </div>

    </div>



  </body>
</html>